<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,height=device-height", initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
                                                                                           
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}    
                                                                                           
.main {
  float:left;
  width:100%;                                                                                          
}
                                                                                           
.column {
  float: left;
  width: 20%;
  height: 10%;
  
}
.row {
  float: left;
  height: 100%;
 
}
                                                                                                                                                                                     
body {
        background-color :#fff7c4;                                                                                   
     }
                                                                                           
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
    height:100%;
  }
}
</style>

</head>
<body style="font-family:Verdana;color:black;">

<div style="background-color:#cfc213;padding:10px;text-align:center;">
  <h1>Great Moments of college Life</h1>
</div>

<div class="topnav">
  <a href="Page1.html">About My Life</a>
    <a href="Page2.html">My College Life</a>
    <a href="Page3.html">My Internship Experience</a>
    <a href="Page4.html">My Skills </a>
      <a href="Page5.html">My Hobbies </a>
    <a href="Page6.html">Contact </a>
</div>                                                                     
                                                                     
                                                                                                                
  <div class="main">
  <h3><u>From First Year:-</u></h3><p>The most memorable moment in the first year was<b>"State Level Lawn Tennis Tournament"</b>in which my seniors supported me and gave me the opportunity to be the part of my college team. It really boosted up my enthu level and I performed very well and we won the tournament. One more happening moment in every college student life is Freshers given by seniors....             
  <h3><u>From Second Year:-</u></h3><p>The most awaited moment came, we got a chance to attend IIT Bombay's cultural fest. The great thing about this fest is that it's Asia's largest cultural fest. There were so many events organised for the students. We enjoyed a stay of 4 days in Mumbai and celebrated new year with friends. After returning back from there, It was our turn to give the freshers party, and this time our juniors enjoyed the party and had fun....</p>  
                                                                                                                                                                                                                                             
  <div class="row">
  <div class="column">
    <img src="Page2Pic1.jpg" alt="Pic1" height=50% width= 50%>
  </div>
  <div class="column">
    <img src="Page2Pic2.jpg" alt="Pic2" height=50% width= 50%>
  </div>
  <div class="column">
    <img src="Page2Pic3.jpg" alt="Pic3" height=50% width= 50%>
  </div>
<div class="column">
      <img src="Page2Pic4.jpg" alt="Pic3" height=50% width= 50%>             
</div>
<div class="column">
      <img src="Page2Pic5.jpg" alt="Pic3" height=70% width= 50%>             
</div>
</div>                                                                                                                          

                                                                                                                          
                                                                                                                          
</div>

</div>

</body>
</html>
